.skip-link {
    position: absolute;
    top: -40px;     
    left: 0;
    background: #f8f8f8; 
    color: #000; 
    padding: 8px 15px;
    z-index: 1000; 
    transition: top 0.3s; 
    margin-left: 15px;
}

.skip-link:focus {
    top: 10px; 
}

.header{
    display:grid;
    grid-template-areas:
        "logo title"
        "nav nav";
    grid-template-columns: auto 1fr;
    
    width: 100%;
    position: relative;
}

.header_logo {
    width: 50px;  
    height: 50px; 
    object-fit: cover; 
}


.header_title {
    grid-area: title;
    text-align: center;
    color: rgb(237, 229, 230);
    font-size: 2rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    justify-self: center;
}

@media (min-width: 50rem) {
    
    .header_title {
        font-size: 2.8rem; 
        justify-self: start;
        transform: translateX(-80px); 
    }

    .header_logo {
        width: 100px;  
        height: 100px;  
    }
}